
\NewDocumentCommand{\bg}{sm}{
  \IfBooleanTF{#1}
  {\operatorname{B}(#2)_{\mathrm{bas}}}
  {\operatorname{B}(#2)}
}

\newcommand{\adj}[1]{{#1}_{\mathrm{adj}}}
\newcommand{\der}[1]{{#1}_{\mathrm{der}}}

\NewDocumentCommand{\hka}{s}{
  \IfBooleanTF{#1}
  {\operatorname{H}^1(u \to \mathcal{E}^{\mathrm{rig}}, Z \to G)}
  {\operatorname{H}^1}
}

\NewDocumentCommand{\res}{o}{
  \IfValueTF{#1}
  {\operatorname{Res}_{#1}}
  {\operatorname{Res}}
}

\newcommand{\mun}{\mu_n}
\newcommand{\divd}{~|~}

\DeclareMathOperator{\cocha}{\mathbb{X}_{\bullet}}
\DeclareMathOperator{\cha}{\mathbb{X}^{\bullet}}

\NewDocumentCommand{\gmult}{o}{
  \IfValueTF{#1}
  {\mathbb{G}_{m,#1}}
  {\mathbb{G}_{m}}
}
\newcommand{\erig}{\mathcal{E}^{\mathrm{rig}}}

\DeclareMathOperator{\cen}{\mathnormal{Z}}
\DeclareMathOperator{\cocyc}{Z}
\DeclareMathOperator{\bdry}{B}

\NewDocumentCommand{\uni}{s}{
  \IfBooleanTF{#1}
  {\operatorname{U}_{n,\mathrm{adj}}^{\ast}}
  {\operatorname{U}_n^{\ast}}
}


\newcommand{\unider}{\operatorname{U}_{n,\mathrm{der}}^{\ast}}
\newcommand{\pon}[1]{#1^{\mathbb{D}}}

\DeclareMathOperator*{\rlim}{R^{1}lim}

\DeclareMathOperator{\brau}{Br}
\newcommand{\yptor}{\bar{Y}_{\mathrm{+,tor}}}
\DeclareMathOperator{\hhab}{\hh^1_{\mathrm{ab}}}
\DeclareMathOperator{\Adj}{Adj}

\DeclareMathOperator{\PGL}{PGL}
\DeclareMathOperator{\PSL}{PSL}

\DeclareMathOperator{\hht}{\hat{H}}
\newcommand{\tors}{[\mathrm{tor}]}
\DeclareMathOperator{\infl}{inf}
\DeclareMathOperator{\auto}{Aut}
\newcommand{\modcat}{\text{-}\mathrm{Mod}}
\newcommand{\abcat}{\mathrm{Ab}}

\newcommand{\rest}{\mathrm{res}}
