%\usepackage{unicode-math}
\usepackage{amsmath,amsfonts,amssymb,mathtools}
\usepackage{fontspec}
%\usepackage{newtxtext,newtxmath}
\usepackage[cal= euler, bb = esstix]{mathalpha}

% fix a bug in amsmath
% see https://tex.stackexchange.com/questions/461537/
%\let\Bbbk = \undefined
\usepackage{old-arrows}
\usepackage{accents}
\usepackage{array}
\usepackage{stmaryrd}
%\usepackage{customsymbols}
%\usepackage{fontspec}
%\setmainfont{TeX Gyre Termes}
%\let\Bbbk\relax
%\usepackage[mtpfrak,mtpcal,mtpbb]{mtpro2}

%\usepackage[
%	% careful: there must be no space around the following equal sign!
%	warnings-off={mathtools-colon,mathtools-overbracket},
%	% use upright ∂
%	partial = upright,
%	% the default math text styles should be taken from the math font,
%	% and not from the text font (unicode-math defaults to the text font,
%	% see section 4.4.2 in the manual)
%	mathrm = sym,
%	mathbf = sym,
%	mathit = sym,
%	mathsf = sym,
%	mathtt = sym
%]{unicode-math}
%
%\usepackage{unicode-math}

%% use Euler script for \matcal
%\usepackage{eucal}
%
%\setmainfont[
%	Numbers     = OldStyle,
%	Contextuals = Alternate
%]{Libertinus Serif}
%
%\setsansfont[
%	Numbers     = OldStyle,
%	Contextuals = Alternate
%]{Libertinus Sans}
%
%\setmathfont{Libertinus Math}
%\usepackage{tikz-cd}
%\usetikzlibrary{arrows,calc}
%\usepackage{libertikz}
