@unpublished{farg-kal,
  TITLE = {Sur la gerbe de Kaletha, la courbe et l'ensemble de Kottwitz},
  AUTHOR = {Fargues, Laurent},
  URL = {https://hal.science/hal-03608672},
  NOTE = {preprint},
  YEAR = {2022},
  MONTH = Mar,
  PDF = {https://hal.science/hal-03608672/file/Kaletha.pdf},
  HAL_ID = {hal-03608672},
  HAL_VERSION = {v1},
}

@misc{dill,
  doi = {10.48550/ARXIV.2008.04472},
  author = {Dillery,  Peter},
  keywords = {Representation Theory (math.RT),  Number Theory (math.NT),  FOS: Mathematics,  FOS: Mathematics,  11S37,  22E50},
  title = {Rigid inner forms over local function fields},
  publisher = {arXiv},
  year = {2020},
  copyright = {arXiv.org perpetual,  non-exclusive license}
}

@book{stacks,
  title     = {{The Stacks Project}},
  author    = {{The Stacks Project authors}},
  shorthand = {Sta},
}

@article{undgerben,
author = {Langlands, R.P. and Rapoport, M.},
journal = {Journal für die reine und angewandte Mathematik},
pages = {113-220},
title = {Shimuravarietaeten und Gerben.},
url = {http://eudml.org/doc/152945},
volume = {378},
year = {1987},
}

@misc{allfields,
  doi = {10.48550/ARXIV.1401.5728},
  url = {https://arxiv.org/abs/1401.5728},
  author = {Kottwitz,  Robert},
  keywords = {Representation Theory (math.RT),  Number Theory (math.NT),  FOS: Mathematics,  FOS: Mathematics,  11S25},
  title = {B(G) for all local and global fields},
  publisher = {arXiv},
  year = {2014},
  copyright = {arXiv.org perpetual,  non-exclusive license}
}

@article{kottwitz-elliptic,
  doi = {10.1007/bf01458611},
  url = {https://doi.org/10.1007/bf01458611},
  year = {1986},
  month = sep,
  publisher = {Springer Science and Business Media {LLC}},
  volume = {275},
  number = {3},
  pages = {365--399},
  author = {Robert E. Kottwitz},
  title = {Stable trace formula: Elliptic singular terms},
  journal = {Mathematische Annalen}
}


@book{platonov,
  title={Algebraic Groups and Number Theory},
  author={Platonov, V. and Rapinchuk, A. and Rowen, R.},
  isbn={9780080874593},
  lccn={92035876},
  series={ISSN},
  url={https://books.google.de/books?id=NpVdWdFq5YMC},
  year={1993},
  publisher={Elsevier Science}
}

@book{galoiscohomology,
  author = {Serre, J.-P.},
  title = {Galois Cohomology},
  doi = {10.1007/978-3-642-59141-9},
  year = {1997},
  publisher = {Springer Berlin Heidelberg},
}

@misc{drin-kott,
  title   = {Tate-Nakayama duality},
  author  = {Drinfeld, V.},
  url     = {https://math.uchicago.edu/~drinfeld/langlands/Tate-Nakayama.pdf},
  note    = {Notes from the Geometric Langlands seminar},
}

@article{kaletha,
  author = {Kaletha, T.},
  title = {Rigid inner forms of real and $p$-adic groups},
  doi = {10.4007/annals.2016.184.2.6},
  year = {2016},
  publisher = {Annals of Mathematics},
  volume = {184},
  number = {2},
  pages = {559--632},
  journal = {Annals of Mathematics},
}

@book{giraud,
  doi = {10.1007/978-3-662-62103-5},
  year = {1971},
  publisher = {Springer Berlin Heidelberg},
  author = {Giraud, J.},
  title = {Cohomologie non ab{\'{e}}lienne}
}

@book{nsw,
  doi = {10.1007/978-3-540-37889-1},
  year = {2008},
  publisher = {Springer Berlin Heidelberg},
  author = {J\"{u}rgen Neukirch and Alexander Schmidt and Kay Wingberg},
  title = {Cohomology of Number Fields}
}


@book{involutions,
  title={The Book of Involutions},
  author={Knus, M.A. and Merkurjev, A. and Rost, M. and Tignol, J.-P.},
  number={Bd. 44},
  series={American Mathematical Society colloquium publications},
  year={1998},
  publisher={American Mathematical Soc.}
}
