\begin{construction}
  We now construct a cohomology set associated to $\erig$, for any pair $[Z \to G]$, where $G$ is an affine algebraic group over $F$, $Z$ is a finite multiplicative group and $Z \to G$ factors as 
  \[
    \begin{tikzcd}[column sep = small]
      Z 
      \ar{rr}
      \ar[hookrightarrow]{rd}
      &
      &
      G 
      \\ 
      &
      \cen(G)
      \ar[hookrightarrow]{ur}
      &
    \end{tikzcd}
  \]
  These pairs naturally form a category, which we will denote by $\acat$/$\rcat$/$\tcat$ in the case that $G$ is required to be algebraic/connected reductive/a torus, respectively.
  \par
  The set $G(\bar{F})$ carries a continous $\Gamma$-action, which can be inflated to a continous $\erig$-action.\footnote{i.e. $\gamma \in \erig$ acts by via its image in $\Gamma$}
  Let 
  \[
    \cocyc^1(u \to \erig, Z \to G) \sse \cocyc^1_{\mathrm{cont}}(\erig,G(\bar{F}))
  \]
  consist of these continous cocycles $f\mc \erig \to G(\bar{F})$ such that their restriction to $u(\bar{F}) \sse \erig$ factors as 
  \[
    \begin{tikzcd}
      u(\bar{F})
      \ar{r}[above]{\snake{f}(\bar{F})}
      \ar[hookrightarrow]{d}
      &
      Z(\bar{F})
      \ar[hookrightarrow]{d}
      \\ 
      \erig 
      \ar{r}[below]{f}
      &
      G(\bar{F})
    \end{tikzcd}
  \]
  where $\snake{f}(\bar{F})$ is the map on $\bar{F}$-valued points induced by a morphism of group schemes $\bar{f}\mc u \to Z$.
  Now $\cocyc(u \to \erig, Z \to G)$ is closed under the equivalence relation of being a 1-coboundary, and so we can define 
  \[
    \hka*
    \defo 
    \cocyc(u \to \erig, Z \to G)
    / 
    \bdry(\erig, G(\bar{F})).
  \]
  as a pointed set.
\end{construction}
